
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsamNxeWNocWhubHlreHlveGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzUwNDgsImV4cCI6MjA1NTkxMTA0OH0.S2qamnCb0vztPSyr1mEPIgmtOCdFP6tBm_mzRLrJkqs
VITE_SUPABASE_URL=https://bljcqychqhnlykxyoxkv.supabase.co